# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Sommerhäuschen Ratzeburg 02.jpeg		1593352404
Im Sommerhäuschen Ratzeburg.jpeg		1593352404
Ausflug mit dem Porsche Diesel Super Trecker 06.jpeg		1593352404
Ausflug mit dem Porsche Diesel Super Trecker 08.jpeg		1593352404
Brücke bei Berkenthin 02.jpeg		1593352404
Brücke bei Berkenthin 03.jpeg		1593352404
Mölln 02.jpeg		1593352404
Mölln 03.jpeg		1593352404
Mölln 04.jpeg		1593352404
Ratzeburger Seeufer 01.jpeg		1593352404
Ratzeburger Seeufer 03.jpeg		1593352404
Restaurant am Ratzeburger See 01.jpeg		1593352404
Sonnenuntergang beim Ratzeburger See 02.jpeg		1593352404
Storch bei einer Radtour 01.jpeg		1593352404
Unterwegs bei der Radtour 01.jpeg		1593352404
