# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Pico del Teide 23.tiff		1578235402
Bootstour Los Gigantes 13.tiff		1578235402
Pico del Teide 22.tiff		1578235402
Garachico 03.tiff		1578235402
Letzte Mahlzeit.tiff		1578235402
nach Masca 01.tiff		1578235402
Bootstour Los Gigantes 07.tiff		1578235402
Anaga-Gebirge 05.tiff		1578235402
Teide 02.tiff		1578235402
Pyramiden von Güímar 04.tiff		1578235402
Garachico 01.tiff		1578235402
Garachico 09.tiff		1578235402
Garachico 06.tiff		1578235402
Unterwegs.tiff		1578235402
Weihnachtsmarkt 01.jpeg		1578235402
P1050263.jpeg		1578235402
Kreml.jpeg		1578235402
P1050280.jpeg		1578235402
Eins der 7 Schwestern 01.jpeg		1578235402
Finanzviertel Moskau City 03.jpeg		1578235402
Dächer von Moskau.jpeg		1578235402
P1020875.jpeg		1578235402
Hotelanlage Meliá Hacienda del Conde, Calle La Finca, s-n, 38480 Buenavista del Nte., Santa Cruz de Tenerife, Spanien.tiff		1578235402
Schwebebrücke über Moskwa 02.jpeg		1578235402
Winterspass in der City 02.jpeg		1578235402
Weihnachtsmarkt 02.jpeg		1578235402
Finanzviertel Moscow City 02.jpeg		1578235402
P1050206.jpeg		1578235402
P1050183.jpeg		1578235402
Am Manegenplatz.jpeg		1578235402
Verteidigungsministerium 01.jpeg		1578235402
Schwebebrücke über die Moskwa 02.jpeg		1578235402
Fußgängerzone.jpeg		1578235402
Metro 10.jpeg		1578235402
P1050170.jpeg		1578235402
P1020890.jpeg		1578235402
P1050224.jpeg		1578235402
Metro 02.jpeg		1578235402
E-Bus.jpeg		1578235402
GUM & Weihnachtsmarkt.jpeg		1578235402
Abflug.jpeg		1578235402
