# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

P1050131.tiff		1577635648
Anaga-Gebirge 04.tiff		1577635648
Masca 02.tiff		1577635648
Mirador Altos de Baracán 03.tiff		1577635648
Anaga-Gebirge 01.tiff		1577635648
Anaga-Gebirge 07.tiff		1577635648
Unterwegs von Masca 01.tiff		1577635648
Anaga-Gebirge 03.tiff		1577635648
Los Gigantes 01.tiff		1577635648
P1020795.tiff		1577635648
Bananen Plantage.tiff		1577635648
Los Gigantes 07.tiff		1577635648
Los Gigantes 05.tiff		1577635648
bei Los Roques 02.tiff		1577635648
Pico del Teide 29.tiff		1577635648
Nationalpark El Teide 01.tiff		1577635648
Mirador Altos de Baracán 02.tiff		1577635648
Los Roques 01.tiff		1577635648
Los Roques 04.tiff		1577635648
Teide 03.tiff		1577635648
Nationalpark El Teide 02.tiff		1577635648
Pico del Teide 24.tiff		1577635648
Pico del Teide 23.tiff		1577635648
Pico del Teide 22.tiff		1577635648
Bootstour Los Gigantes 07.tiff		1577635648
Bootstour Los Gigantes 08.tiff		1577635648
Bootstour Los Gigantes 03.tiff		1577635648
Bootstour Los Gigantes 01.tiff		1577635648
Bootstour Los Gigantes 05.tiff		1577635648
Los Gigantes 04.tiff		1577635648
Bootstour Los Gigantes 13.tiff		1577635648
Teide 02.tiff		1577635648
nach Masca 01.tiff		1577635648
Garachico 07.tiff		1577635648
Letzte Mahlzeit.tiff		1577635648
Pyramiden von Güímar 01.tiff		1577635648
Pyramiden von Güímar 04.tiff		1577635648
Pyramiden von Güímar 03.tiff		1577635648
Unterwegs.tiff		1577635648
Los Roques 03.tiff		1577635648
Garachico 03.tiff		1577635648
Garachico 04.tiff		1577635648
P1050029.tiff		1577635648
Garachico 09.tiff		1577635648
Garachico 10.tiff		1577635648
Garachico 24.tiff		1577635648
Garachico 03 (1).tiff		1577635648
Küste Garachico 01.tiff		1577635648
Garachico 22.tiff		1577635648
Garachico 26.tiff		1577635648
Garachico 21.tiff		1577635648
Garachico 11.tiff		1577635648
Garachico 01.tiff		1577635648
Anaga-Gebirge 05.tiff		1577635648
⁨Los Silos⁩.tiff		1577635648
Garachico 06.tiff		1577635648
Bootstour Los Gigantes 04.tiff		1577635648
Meliá Hacienda del Conde 04.tiff		1577635648
Hotelanlage Meliá Hacienda del Conde, Calle La Finca, s-n, 38480 Buenavista del Nte., Santa Cruz de Tenerife, Spanien.tiff		1577635648
Meliá Hacienda del Conde 03.tiff		1577635648
Meliá Hacienda del Conde 01.tiff		1577635648
Hotelzimmer 02.tiff		1577635648
Hotelzimmer 03.tiff		1577635648
Hotelzimmer 01.tiff		1577635648
Leihwagen Teneriffa 02.tiff		1577635648
